services:
  - type: web
    name: youtube-subtitle-extractor-api
    runtime: python
    startCommand: "uvicorn app.main:app --host 0.0.0.0 --port 8000"
    buildCommand: "pip install -r requirements.txt"
    root: backend
    envVars:
      - key: ENVIRONMENT
        value: production
      - key: DEBUG
        value: "False"
